# 연산자 : 기능을 수행하는 특수문자

# 1순위 : 수학연산자
# 괄호() > 부호(+-) > 제곱(** or ^) > 곱하기(*), 나누기(/), 몫(%/%), 나머지(%%) > 더하기, 빼기
# 결과 -> 숫자
12%/%4
11%%3
4**3

# 2순위 : 관계연산자
# >, <, >=, <=, ==, !=
# 결과 -> TRUE or FALSE
'안녕하세요' == '환영합니다'
'안녕'=='안녕'

# 3순위 : 논리연산자
# and(&), or(|), not(!)
# 결과 -> TRUE or FALSE
a <- 10
b <- 5
a>b & a-b>8
a>b | a-b>8
!(a>b | a-b>8)

# 4순위 : 할당(대입)연산자
# 사용자가 임의로 넣은 것(<-)
obj1 <- '안녕하세요'
obj2 = '안뇽뇽'
print(obj1)
print(obj2)

# obj1 <- obj1 = 5
obj1 = obj1 <- 5 # <-가 = 보다 먼저